{
  "name": "@2bad/inquisitor",
  "version": "1.0.0",
  "description": "Nobody expects the spanish inquisition",
  "keywords": [],
  "homepage": "https://github.com/2BAD/inquisitor#readme",
  "bugs": {
    "url": "https://github.com/2BAD/inquisitor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/2BAD/inquisitor.git"
  },
  "license": "2BAD © 2021",
  "author": "2BAD (https://github.com/2BAD)",
  "contributors": [
    {
      "name": "Jason Hyde",
      "email": "github@2bad.me",
      "url": "https://github.com/mrhyde"
    }
  ],
  "type": "module",
  "exports": {
    ".": {
      "require": "./build/cjs/inquisitor.js",
      "default": "./build/esm/inquisitor.js"
    }
  },
  "main": "./build/cjs/inquisitor.js",
  "module": "./build/esm/inquisitor.js",
  "typings": "./build/types/inquisitor.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "run-s clean && run-p build:*",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.json",
    "build:types": "tsc --project tsconfig.types.json",
    "clean": "rimraf build",
    "lint": "eslint . --ext .ts",
    "lint:fix": "run-s \"lint -- --fix\"",
    "prepublishOnly": "run-s clean build",
    "test": "jest --coverage",
    "test:integration": "jest integration --coverage",
    "test:integration:watch": "jest integration --watch",
    "test:unit": "jest unit --coverage",
    "test:unit:watch": "jest unit --watch",
    "test:watch": "jest --watch",
    "preversion": "run-s clean lint test build",
    "watch": "run-s clean build:cjs && run-p build:cjs:watch"
  },
  "jest": {
    "collectCoverageFrom": [
      "source/**/*.ts"
    ],
    "coverageDirectory": "coverage",
    "modulePathIgnorePatterns": [
      "<rootDir>/build/"
    ],
    "preset": "ts-jest",
    "setupFiles": [
      "dotenv/config"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  },
  "dependencies": {
    "got": "11.8.2",
    "io-ts": "2.2.16"
  },
  "devDependencies": {
    "@szmarczak/http-timer": "4.0.5",
    "@types/jest": "26.0.22",
    "@types/node": "14.14.37",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "codecov": "3.8.1",
    "dotenv": "8.2.0",
    "eslint": "7.23.0",
    "eslint-config-standard-with-typescript": "20.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.3.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-standard": "5.0.0",
    "jest": "26.6.3",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "ts-jest": "26.5.4",
    "ts-node": "9.1.1",
    "typescript": "4.2.3"
  },
  "volta": {
    "node": "15.10.0"
  }
}
